<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="A7w-3l-Jfl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--热门-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HotViewController" customModule="v2exProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="热门" id="PNV-uP-BjL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="332"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="r8w-hE-Yd8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="A7w-3l-Jfl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="N6p-B8-xks">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UN6-R6-kwk" kind="relationship" relationship="viewControllers" id="UC6-Aj-4y6"/>
                        <segue destination="F5z-xB-I9l" kind="relationship" relationship="viewControllers" id="UwF-Fc-IJY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4l-e7-ArB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="374"/>
        </scene>
        <!--热门-->
        <scene sceneID="Gwx-nE-AyG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UN6-R6-kwk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="热门" id="9Lj-cF-xwP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yo1-99-QCJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YCq-Qe-CJZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tR1-iI-w04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="332"/>
        </scene>
        <!--节点-->
        <scene sceneID="peh-iZ-4fH">
            <objects>
                <navigationController id="F5z-xB-I9l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="节点" id="LAz-Ar-bPI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vug-su-586">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yid-y1-Ubd" kind="relationship" relationship="rootViewController" id="zaj-Kz-22H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKo-12-rCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="1065"/>
        </scene>
        <!--知乎日报-->
        <scene sceneID="edn-tQ-hy6">
            <objects>
                <viewController id="yid-y1-Ubd" customClass="NewsViewController" customModule="v2exProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5VF-Ez-dWQ"/>
                        <viewControllerLayoutGuide type="bottom" id="42k-5m-NeH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ALE-Pz-gdm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="知乎日报" id="Qs6-7C-YVw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myd-ud-eb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="1055"/>
        </scene>
    </scenes>
</document>
